

------------BATTLE PLAYGROUND------------
Round :1
Choose the character that you want to use, and the opponent to attack:

PARTY(1)----------------PARTY(2)
1 Baker                 1 Frank
2 Evans                 2 Clark
                        3 Evans
                        4 Evans Jr
                        5 Adams
                        6 Davis
                        7 Davis Jr
                        8 Evans Jr
                        9 Frank Jr
                        10 Evans Jr
                        11 Davis Jr
                        12 Clark Jr
                        13 Clark Jr
                        14 Clark Jr
------------GRAVEYARD------------
